{
  "name": "periodically-gpt-backend",
  "author": {
    "name": "Harsh Kumar Raghav",
    "email": "raghavharsh068@gmail.com"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "express": "^4.18.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^1.1.0",
    "langchain": "^0.0.156",
    "openai": "^4.24.7",
    "zod": "^3.22.4"
  }
}
